# flobbyMq

./: .gitignore  README.md  pom.xml
broker/config/: broker.properties  consume_queue-offset.json  consumer_queue-offset.json  flobbymq-topic.json  nameserver.properties
flobby-broker/: pom.xml
flobby-broker/src/main/java/top/flobby/broker/: package-info.java
flobby-broker/src/main/java/top/flobby/mq/broker/: BrokerStartUp.java  package-info.java
flobby-broker/src/main/java/top/flobby/mq/broker/cache/: CommonCache.java
flobby-broker/src/main/java/top/flobby/mq/broker/config/: CommonThreadPoolConfig.java  ConsumerQueueOffsetLoader.java  GlobalProperties.java  GlobalPropertiesLoader.java  TopicInfo.java  TopicInfoLoader.java  TopicModelInfoLoader.java
flobby-broker/src/main/java/top/flobby/mq/broker/constant/: BrokerConstants.java
flobby-broker/src/main/java/top/flobby/mq/broker/core/: CommitLogAppendHandler.java  CommitLogMMapFileModel.java  CommitLogMMapFileModelManager.java  ConsumeQueueAppendHandler.java  ConsumeQueueConsumeHandler.java  ConsumeQueueMMapFileModel.java  ConsumeQueueMMapFileModelManager.java  MMapFileModel.java  MMapFileModelManager.java  MessageAppendHandler.java
flobby-broker/src/main/java/top/flobby/mq/broker/event/mode/: ConsumeMsgAckEvent.java  ConsumeMsgEvent.java  PushMsgEvent.java
flobby-broker/src/main/java/top/flobby/mq/broker/event/spi/listener/: ConsumeMsgAckListener.java  ConsumeMsgListener.java  PushMsgListener.java
flobby-broker/src/main/java/top/flobby/mq/broker/lock/: PutMessageLock.java  SpinLock.java  UnFailReentrantLock.java
flobby-broker/src/main/java/top/flobby/mq/broker/model/: CommitLogMessageModel.java  CommitLogModel.java  ConsumeQueueConsumeReqModel.java  ConsumeQueueDetailModel.java  ConsumeQueueOffsetModel.java  ConsumerQueueDetailModel.java  ConsumerQueueOffsetModel.java  QueueModel.java  TopicModel.java
flobby-broker/src/main/java/top/flobby/mq/broker/netty/broker/: BrokerServerHandler.java  BrokerServerStarter.java
flobby-broker/src/main/java/top/flobby/mq/broker/netty/nameserver/: HeartBeatTaskManager.java  NameServerClient.java  NameServerRespChannelHandler.java
flobby-broker/src/main/java/top/flobby/mq/broker/rebalance/: ConsumerInstance.java  ConsumerInstancePool.java
flobby-broker/src/main/java/top/flobby/mq/broker/rebalance/strategy/: IReBalanceStrategy.java  ReBalanceInfo.java
flobby-broker/src/main/java/top/flobby/mq/broker/rebalance/strategy/impl/: RandomReBalanceStrategyImpl.java  RangeReBalanceStrategyImpl.java
flobby-broker/src/main/java/top/flobby/mq/broker/utils/: ByteConvertUtil.java  CommitLogFileNameUtil.java  FileContentReaderUtil.java  FileContentReaderUtils.java  FileContentUtil.java  LogFileNameUtil.java  MMapUtil.java
flobby-broker/src/test/java/top/flobby/mq/broker/utils/: FileContentUtilTest.java  MMapUtilTest.java
flobby-client/: pom.xml
flobby-client/src/main/java/top/flobby/mq/client/consumer/: ConcurrentMessageConsumeListener.java  ConsumeMessage.java  ConsumeResult.java  ConsumeStatus.java  DefaultMqConsumer.java  MessageConsumeListener.java  SingleThreadMessageConsumeListener.java
flobby-client/src/main/java/top/flobby/mq/client/producer/: DefaultProducer.java  DefaultProducerImpl.java  Producer.java  SendResult.java  SendStatus.java
flobby-client/src/test/java/top/flobby/mq/client/consumer/: DefaultMqConsumerTest.java
flobby-client/src/test/java/top/flobby/mq/client/producer/: DefaultProducerTest.java
flobby-common/: pom.xml
flobby-common/src/main/java/top/flobby/mq/common/cache/: BrokerSyncFutureManager.java  NameServerSyncFutureManager.java
flobby-common/src/main/java/top/flobby/mq/common/coder/: TcpMsg.java  TcpMsgDecoder.java  TcpMsgEncoder.java
flobby-common/src/main/java/top/flobby/mq/common/constant/: BrokerConstants.java  NameServerConstants.java  TcpConstants.java
flobby-common/src/main/java/top/flobby/mq/common/dto/: BaseBrokerRemoteDto.java  BaseNameServerRemoteDto.java  ConsumeMsgAckReqDto.java  ConsumeMsgAckRespDto.java  ConsumeMsgReqDto.java  ConsumeMsgRespDto.java  HeartbeatDto.java  MessageDto.java  NodeAckDto.java  PullBrokerIpReqDto.java  PullBrokerIpRespDto.java  RegistryDto.java  SendMsgToBrokerRespDto.java  ServiceRegistryReqDto.java  ServiceRegistryRespDto.java  SlaveAckDto.java
flobby-common/src/main/java/top/flobby/mq/common/enums/: AckStatusEnum.java  BrokerEventCodeEnum.java  BrokerResponseCodeEnum.java  BrokerRoleEnum.java  MessageSendWayEnum.java  NameServerEventCodeEnum.java  NameServerResponseCodeEnum.java  RegistryTypeEnum.java  SendMsgToBrokerRespStatusEnum.java
flobby-common/src/main/java/top/flobby/mq/common/event/: EventBus.java  Listener.java
flobby-common/src/main/java/top/flobby/mq/common/remote/: BrokerNettyRemoteClient.java  BrokerRemoteRespHandler.java  NameServerNettyRemoteClient.java  NameServerRemoteHandler.java  NameServerRemoteRespHandler.java  SyncFuture.java
flobby-common/src/main/java/top/flobby/mq/common/utils/: AssertUtil.java  ReflectUtil.java
flobby-common/src/main/resources/: logback.xml
flobby-nameserver/: pom.xml
flobby-nameserver/src/main/java/top/flobby/mq/nameserver/: NameServerStartUp.java
flobby-nameserver/src/main/java/top/flobby/mq/nameserver/cache/: CommonCache.java
flobby-nameserver/src/main/java/top/flobby/mq/nameserver/config/: MasterSlaveReplicationProperties.java  NameServerProperties.java  PropertiesLoader.java  TraceReplicationProperties.java
flobby-nameserver/src/main/java/top/flobby/mq/nameserver/core/: InValidServiceRemoveTask.java  NameServerStarter.java  PropertiesLoader.java
flobby-nameserver/src/main/java/top/flobby/mq/nameserver/enums/: MasterSlaveReplicationTypeEnum.java  ReplicationModeEnum.java  ReplicationMsgTypeEnum.java  ReplicationRoleEnum.java
flobby-nameserver/src/main/java/top/flobby/mq/nameserver/event/: EventBus.java
flobby-nameserver/src/main/java/top/flobby/mq/nameserver/handler/: MasterReplicationServerHandler.java  MasterSlaveReplicationServerHandler.java  NodeSendReplicationMsgServerHandler.java  SlaveReplicationServerHandler.java  (+2 more)
(+37 files in other folders)
