<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- <parent> -->
    <!--     <groupId>org.springframework.boot</groupId> -->
    <!--     <artifactId>spring-boot-starter-parent</artifactId> -->
    <!--     <version>2.5.0</version> -->
    <!--     <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt; -->
    <!-- </parent> -->
    <groupId>top.flobby</groupId>
    <artifactId>flobbyMq</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>flobbyMq</name>
    <description>自制消息中间件</description>
    <modules>
        <module>flobby-broker</module>
        <module>flobby-common</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <netty.version>4.1.100.Final</netty.version>
        <fastjson.version>2.0.48</fastjson.version>
    </properties>

    <dependencies>
        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <!-- Fastjson -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

</project>
