<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.flobby</groupId>
        <artifactId>flobbyMq</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flobby-broker</artifactId>
    <description>mq服务端的核心代码内容,消息原始数据存储，消息的索引文件存储，mmap等非常多的内容</description>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>top.flobby</groupId>
            <artifactId>flobby-common</artifactId>
        </dependency>


        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>