nameserver.user=flobby
nameserver.password=123456
nameserver.port=9090

# ??????????????
nameserver.replication.mode=master_slave
# ????????
nameserver.replication.port=30019
# master????
nameserver.replication.master=127.0.0.1:30019
# ?????????????
nameserver.replication.master-slave.type=sync
# ?????master?slave
nameserver.replication.master-slave.role=master
# ???????????
nameserver.replication.trace.nextNode=127.0.0.1:30019
